.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
}

.iwrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
}

.card__container {
  width: 100%;
  height: 150px;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__body {
  margin: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card__title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.card__description {
  line-height: 1.2rem;
}

.card__btn {
  margin-bottom: 0px;
  border: none;
  border-top: 1px solid #e1e5ee;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: auto;
  cursor: pointer;
}

.card__btn:hover {
  color: #0e48fe;
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .iwrapper {
    grid-template-columns: 1fr;
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }

  .card__img {
    width: 100%;
    height: 12rem;
  }
}
